＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

⭐️신화 장난꾸러기 (바로출발 대기X)️⭐️
-- 1회 = 4,000원
-- 5회 = 16,000원
-- 10회 = 28,000원
-- 20회 = 55,000원
-- 신화템1개 + 벼락불1개 드랍

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

⭐️보물틈새 (바로출발 대기X)⭐️
-- 1회 = 3,000원
-- 5회 = 9,000원
-- 10회 = 14,000원
-- 20회 = 26,000원
-- 니스. 분광경. 옵두.각종재료 드랍

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

⭐️신화병기 공물 버스 (바로출발 대기X)⭐️
-- 1회 = 7,000원
-- 5회 = 25,000원
-- 10회 = 48,000원
-- 판당 신화템 1-4개 랜덤 드랍

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

⭐️잊힌영혼 (바닥거래)⭐️
-- 1000개 = 7,000원
-- 2000개 = 13,000원
-- 3000개 = 19,000원
-- 5000개 = 33,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛골드💛 
-- 100억 = 3,000원
-- 200억 = 4,000원
-- 300억 = 5,000원
-- 500억 = 8,000원
-- 900억 = 12,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛껍데기💛 
-- 100개 = 8,000원
-- 200개 = 15,000원
-- 300개 = 24,000원
-- 500개 = 35,000원
-- 1000개 = 50,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛하급 소굴열쇠💛 
-- 100개 = 3,000원
-- 200개 = 5,000원
-- 500개 = 9,000원
-- 1000개 = 14,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛상급 소굴열쇠💛 
-- 100개 = 3,000원
-- 200개 = 5,000원
-- 500개 = 9,000원
-- 1000개 = 14,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛각종 부적세트 or 문장💛 
-- 도가니 자원125 / 삼중의 감전20  등. .  
-- 모든 부적세트
-- 부적스킬어픽 세트도 있어요 가격 문의주세요~

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛각종 룬세트 (섞어가능) 💛 
-- 샤코/별반/한아비/궤멸자/셀리그/영벌/수의

-- 1set = 5,000원
-- 3set = 9,000원
-- 5set = 13,000원
-- 10set = 20,000원

-- 개별룬 1개당 = 1,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛웅장한 보석 (종류 선택가능) 💛 
-- 10개 = 5,000원
-- 20개 = 8,000원
-- 50개 = 15,000원
-- 100개 = 25,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛호라드림 보석 (종류 선택가능) 💛 
-- 1개 = 3,000원
-- 5개 = 9,000원
-- 10개 = 16,000원
-- 20개 = 30,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

💛온전한 호라드림 보석 (종류 선택가능) 💛 
-- 1개 = 7,000원
-- 5개 = 22,000원
-- 10개 = 40,000원
-- 20개 = 75,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

❤️각종 우버보스 버스❤️
-- 벨리알.듀리엘.바르샨.야수.안다.지르 (고행8)
-- 10판 = 12,000원 (재료포함)
-- 20판 = 20,000원 (재료포함)

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

❤️고행10 메피스토 (재료포함)❤️
-- 1회 = 8,000원
-- 5회 = 35,000원
-- 10회 = 65,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

❤️렙업 정복자 버스 or 대행❤️
-- 고행8 릴리트 1회 = 4,000원
-- 고행12뚫 = 4,000원
-- 70렙 만렙 버스 = 6,000원
-- 70렙+정복자50 = 15,000원
-- 70렙+정복자100 = 25,000원
-- 70렙+정복자150 = 65,000원
-- 70렙+정복자200 = 120,000원

-- 나락 100단 문양업 버스 1시간당 = 9,000원
-- 나락 100단 문양업 버스 1판당 = 900원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

❤️시즌여정 or 캠페인❤️
-- 시즌 캠페인 챕터8 전부 = 35,000원
-- 시즌여정 9단계 전부 = 250,000원

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

❤️1티어 풀세팅 (모든 클래스 빌드) 
-- 가성비세팅 = 100,000원 (나락60단 스펙)
-- 중급세팅 = 200,000원 (나락100단 스펙)
-- 엔드세팅 = 350,000원 (나락120단 스펙)

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊